<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Metaverse web</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="page">
            <!-- Barre de navigation-->
            <nav>
                <div class="onglets">
                    <a href="index.html">Home</a>
                    <a href="metaverse.html">Metaverse News</a>
                    <a href="community.html">community</a>
                    <a href="AboutUs.html">About us</a>
                </div>
                <div class="buttons">
                    <a href="register.html"><button class="register">Want to register</button></a>
                </div>
            </nav>
            <!-- Fin de barre de navigation-->   
            
            <!-- login-->   

            <form>
     
                <h1>Login</h1>
                <div class="social-media">
                  <p><i class="fab fa-google"></i></p>
                  <p><i class="fab fa-youtube"></i></p>
                  <p><i class="fab fa-facebook-f"></i></p>
                  <p><i class="fab fa-twitter"></i></p>
                </div>
                <p class="choose-email">or use your email:</p>
                
                <div class="inputs">
                  <input type="email" placeholder="Email" />
                  <input type="password" placeholder="password">
                </div>
                
                <p class="inscription">I don't have an <span>account</span>. I want <span>to create</span> one.</p>
                <div align="center">
                  <button type="submit">Login</button>
                </div>
              </form>
            <!-- Fin de login-->  

        <!--style pour login-->      
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

form {
  margin-top: 100px;
  margin-right: 500px;
  margin-left: 500px;
  background-color: rgb(85, 85, 85);
  padding: 40px 60px;
  border-radius: 10px;
  min-width: 300px;
}
form h1{
  color: #eb7371;
  text-align:center;
}
form .social-media{
  margin-top: -10px;
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
}
form .social-media p{
  padding: 5px;
  width: 20px;
  margin-left: 10px;
  border-radius: 100%;
  border: 1px solid #545454;
  text-align: center;
  cursor:pointer;
  color: #545454;
}
form p.choose-email{
  text-align:center;
}
form .inputs {
  display: flex;
  flex-direction: column;
}
form .inputs input[type='email'], input[type='password']{
  padding: 15px;
  border:none;
  border-radius: 5px;
  background-color:#f2f2f2;
  outline:none;
  margin-bottom: 15px;
}
form p.inscription{
  font-size: 14px;
  margin-bottom: 20px;
  color: #878787;
}
form p.inscription span{
  color: #eb7371;
}
form button{
  padding: 15px 25px;
  border-radius: 5px;
  border:none;
  font-size: 15px;
  color: #fff;
  background-color: #eb7371;
  outline:none;
  cursor:pointer;
}
            </style>
            <!-- Fin style pour login--> 
              <!-- Pied de page-->
        <footer>
            <h5>Some question? Send me email: <strong>tvmouns@gmail.com</strong></h5>
            <div class="colonnes">
                <div class="colonne">
                    <p>About us</p>
                    <p>Investor relationship</p>
                    <p>Customer relationship</p>
                    <p>About metaverse</p>
                </div>
                <div class="colonne">
                    <p>legal notice</p>
                    <p>reading mode</p>
                    <p>------------</p>
                    <p>------------</p>
                </div>
                <div class="colonne">
                    <p>------------</p>
                    <p>------------</p>
                    <p>------------</p>
                    <p>------------</p>
                </div>
                <div class="colonne">
                    <p>------------</p>
                    <p>------------</p>
                    <p>------------</p>
                    <p>------------</p>
                </div>
            </div>
            <p> Mounsif Ed-Daoudi, Canada</p>
        </footer>
        <!-- Fin du Pied de page-->
    </body>             