<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Metaverse web</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="page">
            <!-- Barre de navigation-->
            <nav>
                <div class="onglets">
                    <a href="index.html">Home</a>
                    <a href="metaverse.html">Metaverse News</a>
                    <a href="community.html">community</a>
                    <a href="AboutUs.html">About us</a>
                </div>
                <div class="buttons">
                    <a href="login.html"><button class="login">I already have an account</button></a>
            </nav>
            <!-- Fin de barre de navigation-->     
            
            <!-- Rgister-->
            <div class="wrapper">
                <div class="title">
                  Registration Form
                </div>
                <div class="form">
                   <div class="inputfield">
                      <label>First Name</label>
                      <input type="text" class="input">
                   </div>  
                    <div class="inputfield">
                      <label>Last Name</label>
                      <input type="text" class="input">
                   </div>  
                   <div class="inputfield">
                      <label>Password</label>
                      <input type="password" class="input">
                   </div>  
                  <div class="inputfield">
                      <label>Confirm Password</label>
                      <input type="password" class="input">
                   </div> 
                    <div class="inputfield">
                      <label>Gender</label>
                      <div class="custom_select">
                        <select>
                          <option value="">Select</option>
                          <option value="male">Male</option>
                          <option value="female">Female</option>
                        </select>
                      </div>
                   </div> 
                    <div class="inputfield">
                      <label>Email Address</label>
                      <input type="text" class="input">
                   </div> 
                  <div class="inputfield terms">
                      <label class="check">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                      <p>Agreed to terms and conditions</p>
                   </div> 
                  <div class="inputfield">
                    <input type="submit" value="Register" class="btn">
                  </div>
                </div>
            </div>
            <!-- Fin register -->

            <!-- style pour register-->
            <style>
                @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.wrapper{
  max-width: 500px;
  border-radius: 20px;
  width: 100%;
  background: rgb(85, 85, 85);
  margin: 50px auto;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #eb7371;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #ffffff;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #363636;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #ffffff;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #3d3d3d;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #eb7371;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #eb7371;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #363636;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
            </style>
            <!-- Fin style register-->

            
        <!-- Pied de page-->
        <footer>
            <h5>Some question? Send me email: <strong>tvmouns@gmail.com</strong></h5>
            <div class="colonnes">
                <div class="colonne">
                    <p>About us</p>
                    <p>Investor relationship</p>
                    <p>Customer relationship</p>
                    <p>About metaverse</p>
                </div>
                <div class="colonne">
                    <p>legal notice</p>
                    <p>reading mode</p>
                    <p>------------</p>
                    <p>------------</p>
                </div>
                <div class="colonne">
                    <p>------------</p>
                    <p>------------</p>
                    <p>------------</p>
                    <p>------------</p>
                </div>
                <div class="colonne">
                    <p>------------</p>
                    <p>------------</p>
                    <p>------------</p>
                    <p>------------</p>
                </div>
            </div>
            <p> Mounsif Ed-Daoudi, Canada</p>
        </footer>
        <!-- Fin du Pied de page-->
    </body>            